In [1]:
import pandas as pd
from pathlib import Path

# Reading a CSV file as a Pandas DataFrame

### Step 1: Create a path to the file

In [2]:
csvpath = Path("../Resources/sales.csv")             # imports file path and stores in variable csvpath
                                                     # if you stored the csv file in the same directory just pass file name  csvpath = Path("sales.csv")
                                                     # 
                                                     # you want to keep code organized into directories

In [4]:
csvpath     # displays the path you stored in csvpath.

WindowsPath('../Resources/sales.csv')

### Step 2: Read the CSV into a DataFrame using Pandas

In [5]:
sales_dataframe = pd.read_csv(csvpath)  #  pd.read_csv() will read the stored file path and create a dataframe object
sales_dataframe                         #  displays the dataframe. Authomatically shows first 5 rows, and ladt 5 rows. 100 X 6, this is 6 column and 100 rows
sales_dataframe.head(10)                #  pass the first x rows in the ()

,FullName,Email,Address,Zip,CreditCard,SalePrice
0,Elwanda White,alyre2036@live.com,352 Lakeshore Mall,9236,5327 0855 9720 7055,84.33
1,Lyndon Elliott,arrowy1873@outlook.com,1234 Avery Plaza,1330,3717 498777 19636,879.95
2,Daisey Sellers,toucan2024@outlook.com,469 Elwood Street,7631,3758 579477 35734,907.58
3,Issac Reeves,asarin1958@gmail.com,565 Phelps Field,81168,4400 0380 4162 1622,545.88
4,Bradford Kinney,mibound1801@yandex.com,853 Mission Rock Freeway,41721,3712 263405 60178,517.49
...,...,...,...,...,...,...
95,Basil Rios,holloo1814@yahoo.com,605 Sloat Terrace,8108,5581 7245 8451 9384,937.14
96,Hipolito Rios,calefacient2049@gmail.com,1248 Fountain Boulevard,37077,2333 0264 5343 2022,645.82
97,Clayton Robertson,coner2015@live.com,230 Paper Parkway,57242,2414 3939 6501 2607,128.73
98,Tony Chandler,sexillion2061@live.com,118 Flood Plantation,70135,5581 8059 1883 1841,820.00
99,Cuc Mcgowan,dispatched1820@gmail.com,87 Louisiana Grove,70959,2678 4140 5531 3894,764.69

- - -

# Reading a CSV with no Header

In [8]:
# Without a header in the CSV, Pandas will use the first row as the header

csvpath_noheader = Path("../Resources/sales_no_header.csv")
sales_data = pd.read_csv(csvpath_noheader, header=None)           # when we read-in our file to create a dataframe, pass the header=None to indicate no header
sales_data.head()                                                 # this will dispaly numbers as column names.

,0,1,2,3,4,5
0,Elwanda White,alyre2036@live.com,352 Lakeshore Mall,9236,5327 0855 9720 7055,84.33
1,Lyndon Elliott,arrowy1873@outlook.com,1234 Avery Plaza,1330,3717 498777 19636,879.95
2,Daisey Sellers,toucan2024@outlook.com,469 Elwood Street,7631,3758 579477 35734,907.58
3,Issac Reeves,asarin1958@gmail.com,565 Phelps Field,81168,4400 0380 4162 1622,545.88
4,Bradford Kinney,mibound1801@yandex.com,853 Mission Rock Freeway,41721,3712 263405 60178,517.49

In [ ]:
# Read the file without a header

In [9]:
# Rewrite the column names
columns = ['Name', 'Email', 'Address', 'Zip', 'Credit Card', 'Sale Price']         # set the column names in a list.
sales_data.columns                                                                 # all this displays is the current columns. doesn't update column names.

Int64Index([0, 1, 2, 3, 4, 5], dtype='int64')

In [10]:
sales_data.columns = columns          # this will inject our list of column names into our dataframe. 
sales_data.head()

,Name,Email,Address,Zip,Credit Card,Sale Price
0,Elwanda White,alyre2036@live.com,352 Lakeshore Mall,9236,5327 0855 9720 7055,84.33
1,Lyndon Elliott,arrowy1873@outlook.com,1234 Avery Plaza,1330,3717 498777 19636,879.95
2,Daisey Sellers,toucan2024@outlook.com,469 Elwood Street,7631,3758 579477 35734,907.58
3,Issac Reeves,asarin1958@gmail.com,565 Phelps Field,81168,4400 0380 4162 1622,545.88
4,Bradford Kinney,mibound1801@yandex.com,853 Mission Rock Freeway,41721,3712 263405 60178,517.49

In [11]:
# describe() function list statistics figures for all data in your dataframe. 

sales_data.describe()

                Zip  Sale Price
count    100.000000  100.000000
mean   40952.160000  533.007200
std    30207.118496  275.531072
min      555.000000   29.720000
25%    11109.750000  328.507500
50%    40033.500000  536.110000
75%    65834.750000  767.885000
max    99877.000000  998.760000